<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css"> -->
</head>
<body>
    
    <script>
    function Flee (){
        this.name = '';
    }
    function Dog() {
    this.name = '';
    this.owner = '';
    this.age = -1;
    this.vaccines = [];
    
    this.flee = new Flee();
}

    var puppy = new Dog();
    puppy.flee.name = 'Ionica';

    console.log(puppy);
    
    </script>
    <!-- <script src="main.js"></script> -->
</body>
</html>